#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Runs\ every\ time\ ACT\ or\ RUN\ is\ called.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment3.params=
comment3.target=void\ initialize()
comment3.text=\r\n\ Initializes\ the\ objects\ in\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment4.params=
comment4.target=void\ addFood()
comment4.text=\r\n\ Adds\ a\ piece\ of\ food\ in\ a\ random\ location\ in\ the\ world\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ Removes\ all\ the\ objects\ in\ the\ world\ and\ tells\ the\ player\ "game\ over",\ and\ their\ final\ score.\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
comment6.params=
comment6.target=void\ addScore()
comment6.text=\r\n\ Adds\ one\ to\ the\ score\r\n\ \r\n\ @param\ None\ There\ are\ no\ parameters.\r\n\ @return\ Returns\ nothing.\r\n
numComments=7
